DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://fnatividajoel:Joeljr12345@cluster0.16zhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GIPHY_TOKEN=
WEBHOOK_ID=1293627977225076756
WEBHOOK_TOKEN=-hv7AfIZ2JDv_ARv2sFNvl4LRZVYDRAs4AQkoNjVeQCoPBFEkaKPIIGL5x5VeHqec3A3
DISCORD_ID=1304961396282232832

# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=6c31645ffb004ab8b44d06f7b96d1b66
SPOTIFY_CLIENT_SECRET=3618fdc0b4824cfd91a8d425dac32987
LAVALINK_HOST=deka.pylex.software
LAVALINK_PASSWORD=Kronix
LAVALINK_PORT=9131
LAVALINK_SECURE=false
OPENAI= 
